<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .box{
            width:600px;
            height: 570px;
            margin: 50px auto;
        }
        .topbox{
            width: 600px;
            height: 110px;
            position: relative;
        }
        .topbox ul li{
            width: 135px;
            height: 100px;
            float: left;
            margin-right: 20px;
            list-style: none;
            position: relative;
        }
        .topbox ul li img{
            width: 135px;
            height: 100px;
            position: absolute;
        }
        .topbox ul li:last-child{
            margin: 0;
        }
        .btmbox{
            width: 600px;
            height: 400px;
        }
       .btmbox img{
           width: 600px;
       }
    </style>
    <script src="jquery-1.8.3.min.js"></script>
    <script>

        $(function () {

            $(".topbox img").hover(function () {
               $(this).css("zIndex",999).stop().animate({
                   "width":200,
                   "height":200,
                   "margin":-30
               },500)}, function () {
                   $(this).css("zIndex",0).stop().animate({
                       "width":130,
                       "height":100,
                       "margin":0
                   },200);
               });
            $(".topbox img").click(function () {
                var i = $(this).parent().index()+1;//0,1,2,3
               $(".btmbox").find("img").attr("src","pic/pic"+i+".jpg")
            });
        })

    </script>
</head>
<body>
<div class="box">
    <div class="topbox">
        <ul>
            <li><img src="pic/pic1.jpg"></li>
            <li><img src="pic/pic2.jpg"></li>
            <li><img src="pic/pic3.jpg"></li>
            <li><img src="pic/pic4.jpg"></li>
        </ul>
    </div>
    <div class="btmbox">
        <img src="pic/pic1.jpg">
    </div>
</div>
</body>
</html>