<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 600px;
            margin:100px auto;
        }
        .tab li{
            width: 80px;
            height: 30px;
            float: left;
            text-align: center;
            line-height: 30px;
            list-style: none;
            border: 1px solid black;
        }
        .red{
            background-color: red;
        }
        .box div{
            width: 410px;
            height: 100px;
            float: left;
            background-color: #0A7EC3;
            display: none;
        }
        .box div.div1{
            display: block;
        }
    </style>
    <script src="jquery-1.8.3.min.js"></script>
    <script>
        $(function(){
            $('.tab li').click(function(){
                $(this).addClass('red').siblings().removeClass('red');
                $('.box').find('div').removeClass('div1').eq($(this).index()).addClass('div1')
            })
        })
    </script>
</head>
<body>
<div class="box">
    <ul class="tab">
        <li class="red">1今天
        <li>2今天
        <li>3今天
        <li>4今天
        <li>5今天
    </ul>
    <div class="div1">123213213</div>
    <div>35432ewfef</div>
    <div>3aasdsad</div>
    <div>4assad今天</div>
    <div>5今asdsadsad天</div>
</div>
</body>
<html>