<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #333;
        }

        .box {
            width: 800px;
            height: 280px;
            margin: 50px auto;
            position: relative;
        }

        .box .link {
            width: 205px;
            height: 280px;
            float: left;
            margin-right: 20px;
        }

        .link .icon {
            display: inline-block;
            width: 100%;
            height: 190px;
            transition: all 0.5s ease 0s;
            -moz-transition: all 0.5s ease 0s;
            -o-transition: all 0.5s ease 0s;
            -webkit-transition: all 0.5s ease 0s;
        }

        .link-miss .icon {
            background: url("img2/mission.png") no-repeat center;
        }

        .link-play .icon {
            background: url("img2/play.png") no-repeat center;
        }

        .link-touth .icon {
            background: url("img2/touch.png") no-repeat center;
        }

        .link .icon:hover {
            transform: rotate(360deg) scale(1.2);
        }

        .button {
            display: block;
            width: 180px;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            margin: 0 auto;
            text-decoration: none;
            font-family: "microsoft yahei", "微软雅黑";
            color: #2DCB70;
            font-weight: bolder;
            background: url("img2/allow.png") no-repeat 130px center;
            position: relative;

            border: 2px solid rgba(255, 255, 255, 0.7);
            box-sizing: border-box; /* 出现边框时不改变盒子总大小 */
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;

            transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
        }

        .button:hover {
            border: 2px solid rgba(255, 255, 255, 1);
            background-position: 140px center;
        }

        .button span {
            position: absolute;
            display: block;
            transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
        }

        .button .line-top {
            width: 0px;
            height: 2px;
            /*left: -200px;*/
            left: -110%;
            top: -2px;
            background: #fff;
        }

        .button:hover .line-top {
            /*width: 100%;*/
            width: 180px;
            height: 2px;
            left: -2px;
            top: -2px;
        }

        .button .line-bottom {
            width: 0;
            height: 2px;
            right: -110%;
            bottom: -2px;
            background: #fff;
        }

        .button:hover .line-bottom {
            /*width: 100%;*/
            width: 180px;
            height: 2px;
            right: -2px;
            bottom: -2px;
        }

        .button .line-left {
            width: 2px;
            height: 0;
            bottom: -110%;
            left: -2px;
            background: #fff;
        }

        .button:hover .line-left {
            width: 2px;
            height: 50px;
            left: -2px;
            bottom: -2px;
        }

        .button .line-right {
            width: 2px;
            height: 0;
            top: -110%;
            right: -2px;
            background: #fff;
        }

        .button:hover .line-right {
            width: 2px;
            height: 50px;
            right: -2px;
            top: -2px;
        }
        .box .txt{
            position: absolute;
            left: 0;
            top: 100px;
            height: 35px;
            line-height: 35px;
            padding: 0 14px;
            background: #2DCB70;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            opacity: 0;
        }
        .txt em{
            font-style: normal;
        }
        .txt span{
            width: 0;
            height: 0;
            border: 7px solid transparent;
            border-top-color: #2DCB70;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            bottom: -14px;
        }
    </style>
    <script src="jquery-1.8.3.min.js"></script>
    <script>

        $(function () {
            $(".link .button").hover(function () {
                var wenzi = $(this).attr("title");
                $(".txt em").text(wenzi);
//                alert(wenzi)
                var l = $(this).offset().left - ($(".txt").outerWidth() - $(this).outerWidth())/2;
                $(".txt").css({"left":l+"px"}).animate({"top":150,"opacity":1},300);
            }, function () {
                $(".txt").animate({"top":100,"opacity":0},300);
            });
        })

    </script>
</head>
<body>
<div class="box">
    <div class="link link-miss">
        <span class="icon"></span>
        <a href="#" class="button" title="sadsadsadsad">
            <span class="line-top"></span>
            <span class="line-left"></span>
            <span class="line-right"></span>
            <span class="line-bottom"></span>
            MISSION
        </a>
    </div>
    <div class="link link-play">
        <span class="icon"></span>
        <a href="#" class="button" title="sadsadasdsadsadsad">
            <span class="line-top"></span>
            <span class="line-left"></span>
            <span class="line-right"></span>
            <span class="line-bottom"></span>
            PLAY
        </a>
    </div>
    <div class="link link-touth">
        <span class="icon"></span>
        <a href="#" class="button" title="wwqdasdwq1231asd">
            <span class="line-top"></span>
            <span class="line-left"></span>
            <span class="line-right"></span>
            <span class="line-bottom"></span>
            TOUTH
        </a>
    </div>
    <div class="txt">
        <em></em>
        <span></span>
    </div>
</div>
</body>
</html>