<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #4c5a65;
        }

        .box {
            width: 578px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid #000;
            position: relative;
        }

        .box img {
            position: absolute;
            display: none;
        }

        .box img:first-child {
            display: block;
        }

        .box p {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: left;
            text-indent: 2em;
            background-color: #0AA6E8;
            color: #fff;
            position: absolute;
            bottom: 0;
        }

        button {
            width: 40px;
            height: 100px;
            background: #1AA4CA;
            border: none;
            outline: 0 none;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
            opacity: 0.6;
        }

        #prev {
            position: absolute;
            left: -80px;
            top: 50%;
            margin-top: -50px;
        }

        #next {
            position: absolute;
            right: -80px;
            top: 50%;
            margin-top: -50px;
        }

        .box ul {
            position: absolute;
            bottom: 13px;
            right: 50px;
        }

        li {
            float: left;
            list-style: none;
            width: 12px;
            height: 12px;
            border-radius: 6px;
            margin-right: 10px;
            background-color: #999;
        }

        .active {
            background-color: #fff;
        }

    </style>
    <script src="jquery-1.8.3.min.js"></script>
    <script>

        $(function () {

            var arr = ['这是第一张图片','这是第二张图片',"这是第三张图片","这是第四张图片",
            '这是第五张图片','这是第六张图片','这是第七张图片','这是第八张图片'];
            var color = ['#4c5a65','brown','purple','#e78f23','plum','#1A66B3','#000',"#98bf21"]
            var indeximg = 0;

            //小点
            $(".box ul").find("li").mouseover(function () {

                $(".box").find("img").fadeOut("slow");
                $(".box").find("img").eq($(this).index()).fadeIn("slow");

                $(".box ul").find("li").attr("class", "");
                $(this).attr("class", "active");

                $(".box").find("p").text(arr[$(this).index()]);
                $("body").css("background",color[$(this).index()]);
                indeximg = $(this).index();

            });

            //左按钮
            $("#prev").click(function () {

                indeximg--;
                if (indeximg == -1) {
                    indeximg = 7;
                }
                $(".box").find("img").fadeOut("slow");
                $(".box").find("img").eq(indeximg).fadeIn("slow");

                $(".box ul").find("li").attr("class", "");
                $(".box").find("li").eq(indeximg).attr("class", "active");

                $("body").css("background",color[indeximg]);
                $(".box").find("p").text(arr[indeximg]);
            });

            //右按钮
            $("#next").click(function () {
                next();
            });

            //定时器

            var timer = setInterval(next,3000);

            function next() {
                indeximg++;
                if (indeximg == 8) {
                    indeximg = 0;
                }
                $(".box").find("img").fadeOut("slow");
                $(".box").find("img").eq(indeximg).fadeIn("slow");

                $(".box ul").find("li").attr("class", "");
                $(".box").find("li").eq(indeximg).attr("class", "active");

                $("body").css("background",color[indeximg]);
                $(".box").find("p").text(arr[indeximg]);
            };

            //鼠标触碰时停止
            $(".box").mouseover(function () {
                clearInterval(timer);
                timer = 0;
            });
            $(".box").mouseout(function () {
                if (!timer) {
                    timer = setInterval(next, 3000);
                }
            });

            //左右按钮的样式
            $("#prev").hover(function () {
                $(this).css("opacity",1);
            }, function () {
                $(this).css("opacity",0.6);
            });
            $("#next").hover(function () {
                $(this).css("opacity",1);
            }, function () {
                $(this).css("opacity",0.6);
            });

        });

    </script>
</head>
<body>
<div class="box">
    <img src="img/1.jpg">
    <img src="img/2.jpg">
    <img src="img/3.jpg">
    <img src="img/4.jpg">
    <img src="img/5.jpg">
    <img src="img/6.jpg">
    <img src="img/7.jpg">
    <img src="img/8.jpg">
    <button id="prev"><</button>
    <button id="next">></button>
    <p>这是第一张图片</p>
    <ul>
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>