<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .tonglan{
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #000;
            color: #fff;
            font-size: 14px;
        }
        .box{
            width: 970px;
            height: 40px;
            margin: 0 auto;
        }
        .box div{
            float: left;
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
        }
        .box div p{
            text-align: center;
            cursor: pointer;
        }
        .box div ul{
            width: 100px;
            position: absolute;
            left: 0;
            display: none;
        }
        li{
            list-style: none;
            color: #000;
            text-align: center;
            background-color: #0AA6E8;
        }
    </style>
    <script src="jquery-1.8.3.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".div1").hover(function () {
                $(this).find("ul").stop().slideDown(600);
            }, function () {
                $(this).find("ul").stop().slideUp(100);
            });
        })
    </script>
</head>
<body>
<div class="tonglan">
    <div class="box">
        <div class="div1">
            <p>秋装聚会</p>
            <ul>
                <li>sadsssaa</li>
                <li>saddsads</li>
                <li>sasddsds</li>
                <li>sadsasdd</li>
                <li>sadsasdd</li>
                <li>sadsasdd</li>
            </ul>
        </div>
        <div class="div1">
            <p>秋装聚</p>
            <ul>
                <li>sadsssaa</li>
                <li>saddsads</li>
                <li>sasddsds</li>
                <li>sadsasdd</li>
                <li>sadsasdd</li>
                <li>sadsasdd</li>
            </ul>
        </div>
        <div class="div1">
            <p>秋装聚会</p>
            <ul>
                <li>sadsssaa</li>
                <li>saddsads</li>
                <li>sasddsds</li>
                <li>sadsasdd</li>
                <li>saddsads</li>
                <li>sasddsds</li>
                <li>sadsasdd</li>
                <li>sadsasdd</li>
                <li>sadsasdd</li>
                <li>sadsasdd</li>
            </ul>
        </div>
        <div class="div1">
            <p>秋装聚</p>
            <ul>
                <li>sadsssaa</li>
                <li>saddsads</li>
                <li>sasddsds</li>
                <li>sadsasdd</li>
                <li>sadsasdd</li>
                <li>sadsasdd</li>
            </ul>
        </div>
        <div class="div1">
            <p>聚会</p>
            <ul>
                <li>sadsssaa</li>
                <li>saddsads</li>
                <li>sasddsds</li>
            </ul>
        </div>
        <div class="div1">
            <p>秋会</p>
            <ul>
                <li>sadsssaa</li>
                <li>saddsads</li>
                <li>sasddsds</li>
                <li>saddsads</li>
                <li>sasddsds</li>
                <li>sadsasdd</li>
                <li>sadsasdd</li>
                <li>sadsasdd</li>
                <li>sadsasdd</li>
            </ul>
        </div>
        <div class="div1">
            <p>秋装聚会</p>
            <ul>
                <li>sadsssaa</li>
                <li>saddsads</li>
                <li>sasddsds</li>
                <li>sadsasdd</li>
                <li>sadsasdd</li>
            </ul>
        </div>
        <div class="div1">
            <p>秋装会</p>
            <ul>
                <li>sadsssaa</li>
                <li>saddsads</li>
                <li>sasddsds</li>
                <li>sadsasdd</li>
                <li>sadsasdd</li>
                <li>sadsasdd</li>
                <li>saddsads</li>
                <li>sasddsds</li>
            </ul>
        </div>
        <div class="div1">
            <p>秋装聚会</p>
            <ul>
                <li>sadsssaa</li>
                <li>saddsads</li>
                <li>sasddsds</li>
                <li>sadsasdd</li>
                <li>sadsasdd</li>
                <li>sadsasdd</li>
            </ul>
        </div>
        <div class="div1">
            <p>秋聚会</p>
            <ul>
                <li>sadsssaa</li>
                <li>saddsads</li>
                <li>sasddsds</li>
                <li>sadsasdd</li>
                <li>sadsasdd</li>
            </ul>
        </div>
        <div class="div1">
            <p>秋装聚会</p>
            <ul>
                <li>sadsssaa</li>
                <li>saddsads</li>
                <li>sasddsds</li>
                <li>sadsasdd</li>
                <li>sadsasdd</li>
                <li>sadsasdd</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>