<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 600px;
            height: 250px;
            margin: 100px auto;
        }
        .sel{
            list-style: none;
            width: 100%;
            height: 27px;
        }
        .sel li{
            float: left;
            padding: 2px 10px;
            font-size: 20px;
            background: #ccc;
            cursor: pointer;
        }
        .sel .active{
            background: #00B0E7;
        }
        .selbox div{
            width: 100%;
            height: 200px;
            display: none;
        }
    </style>
    <script src="jquery-1.8.3.min.js"></script>
    <script>
        $(function () {
          $(".sel").find("li").hover(function () {
              $(this).addClass("active").siblings().removeClass("active");
              $(".selbox").find("div").eq($(this).index()).show().siblings("div").hide();

              var con = $(".selbox").find("div").eq($(this).index());
              $.ajax({
                  url:"data.js",
                  type:"POST",
                  error: function () {con.html("<img src='loading.gif'>")}, //失败时的loading
                  success: function (result) {
                      con.html(result);
                  }
              })
          })
        })
    </script>
    <script src="data.js"></script>
</head>
<body>
    <div class="box">
        <ul class="sel">
            <li class="active">热播大片</li>
            <li>华语精选</li>
            <li>好莱坞精选</li>
            <li>钢铁之躯</li>
            <li>即将上线</li>
        </ul>
        <div class="selbox">
            <div style="background: blue;display: block"></div>
            <div style="background: yellowgreen"></div>
            <div style="background: gold"></div>
            <div style="background: fuchsia"></div>
            <div style="background: aqua"></div>
        </div>
    </div>
</body>
</html>