<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            background:linear-gradient(#00B0E7 0%,#3bda5c 80%);
            height: 100%;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: zhuan 7s linear 0s infinite;
            position: relative;
        }
        /*大盒子*/
        .box div{
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            opacity: 0.7;
            /*慢慢展开*/
            transition: all 0.5s ease 0s;
        }
        .box div img{
            width: 200px;
            height: 200px;
        }
        .box div:nth-child(1){
            transform: translateY(-100px) rotateX(90deg);
        }
        .box div:nth-child(2){
            transform: translateY(100px) rotateX(-90deg);
        }
        .box div:nth-child(3){
            transform: translateX(-100px) rotateY(-90deg);
        }
        .box div:nth-child(4){
            transform: translateX(100px) rotateY(90deg);
        }
        .box div:nth-child(5){
            transform: translateZ(100px);
        }
        .box div:nth-child(6){
            transform: translateZ(-100px) rotate(180deg);
        }
        @keyframes zhuan{
            0%{}
            100%{transform: rotateX(360deg) rotateY(360deg)}
        }
        /*小盒子*/
        .box span{
            display: block;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .box span img{
            width: 100px;
            height: 100px;
        }
        .box span:nth-child(7){
            transform: translateY(-50px) rotateX(90deg);
        }
        .box span:nth-child(8){
            transform: translateY(50px) rotateX(-90deg);
        }
        .box span:nth-child(9){
            transform: translateX(-50px) rotateY(-90deg);
        }
        .box span:nth-child(10){
            transform: translateX(50px) rotateY(90deg);
        }
        .box span:nth-child(11){
            transform: translateZ(50px);
        }
        .box span:nth-child(12){
            transform: translateZ(-50px) rotate(180deg);
        }
        /*鼠标移入之后的样式*/
        .box:hover .div1{
            transform: translateY(-200px) rotateX(90deg);
        }
        .box:hover .div2{
            transform: translateY(200px) rotateX(-90deg);
        }
        .box:hover .div3{
            transform: translateX(-200px) rotateY(-90deg);
        }
        .box:hover .div4{
            transform: translateX(200px) rotateY(90deg);
        }
        .box:hover .div5{
            transform: translateZ(200px);
        }
        .box:hover .div6{
            transform: translateZ(-200px) rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1"><img src="img/1.jpg"></div>
        <div class="div2"><img src="img/2.jpg"></div>
        <div class="div3"><img src="img/3.jpg"></div>
        <div class="div4"><img src="img/4.jpg"></div>
        <div class="div5"><img src="img/5.jpg"></div>
        <div class="div6"><img src="img/6.jpg"></div>
        <span><img src="img/7.jpg"></span>
        <span><img src="img/8.jpg"></span>
        <span><img src="img/9.jpg"></span>
        <span><img src="img/10.jpg"></span>
        <span><img src="img/11.jpg"></span>
        <span><img src="img/12.jpg"></span>
    </div>
</body>
</html>