<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {  margin: 0;  padding: 0;  }
        body {  font-size: 15px; font-family: "微软雅黑", Arial, Simsun, "宋体";  }
        .erroPage {  width: 805px; height: 240px; background: url("bg2.jpg") center center; margin: 200px auto; position: relative;  }
        .e_text {  width: 365px;  height: 100px;  background: #00B0E7;  border: 1px solid #330066;  position: absolute;  right: 0;  top: 43px;  }
        .e_text p {  line-height: 35px;  font-weight: bold;  }
        .e_text a {  color: #be0606;  text-decoration: none;  }
        .e_text a:hover {  text-decoration: underline;  }
    </style>
    <!--腾讯公益404直接用的页面-->
    <!--<script type="text/javascript" src="http://www.qq.com/404/search_children.js" charset="utf-8" homePageUrl="http://yoursite.com/yourPage.html" homePageName="回到我的主页"></script>-->
    <script type="text/javascript">
        var s = 5;
        var URL = null;

        function Load(url) {
            URL = url;
            for (var i = s; i >= 0; i--) {
                window.setTimeout('doUpdate(' + i + ')', (s - i) * 1000);
            }
        }

        function doUpdate(num) {
            document.getElementById("time").innerHTML = num;
            if (num == 0) {
                window.location = URL;
            }
        }

        Load("http://www.baidu.com");
    </script>
</head>
<body>
<div class="erroPage">
    <div class="e_text">
        <h2> 抱歉，404请求您的网页打不开！</h2>
        <p>您可以：稍后再试或联系我的QQ：<a href="#">943654555</a></p>
        <p>将在 <span id="time">5</span> 秒内自动跳转到<a href="#">网站首页</a>，请稍后...</p>
    </div>
</div>
</body>
</html>